<templateSet group="Flutter">
  <template name="stless" value="class $NAME$ extends StatelessWidget {&#10;  const $NAME$({Key? key}) : super(key: key);&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Scaffold($END$);&#10;  }&#10;}&#10;" description="New Stateless widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ts" value="style: TextStyle(fontSize: $SIZE$, color: Colors.black87, fontWeight: FontWeight.bold)" description="TextStyle" toReformat="false" toShortenFQNames="true">
    <variable name="SIZE" expression="" defaultValue="16" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cc_rcontainer" value="Container(&#10;          decoration: BoxDecoration(&#10;            borderRadius: BorderRadius.circular(8.0),&#10;          ),&#10;        )," description="둥근 모서리 컨테이너" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="cc_appbar" value="AppBar(&#10;        title: Text('Chart'),&#10;        elevation: 0.0,&#10;        centerTitle: true,&#10;      )," description="AppBar- 가운데 텍스트" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
</templateSet>