<templateSet group="Flutter">
  <template name="stless" value="class $NAME$ extends StatelessWidget {&#10;  const $NAME$({Key? key}) : super(key: key);&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Scaffold($END$);&#10;  }&#10;}&#10;" description="New Stateless widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ts" value="style: TextStyle(fontSize: $SIZE$, color: Colors.black87, fontWeight: FontWeight.bold)" description="TextStyle" toReformat="false" toShortenFQNames="true">
    <variable name="SIZE" expression="" defaultValue="16" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cc_container_round" value="Container(&#10;decoration: BoxDecoration(&#10;borderRadius: BorderRadius.circular(8.0),&#10;),&#10;)," description="둥근 모서리 컨테이너" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="cc_appbar" value="AppBar(&#10;title: Text('$NAME$'),&#10;elevation: 0.0,&#10;centerTitle: true,&#10;)," description="AppBar- 가운데 텍스트" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="cc_main" value="void main() =&gt; runApp($NAME$());&#10;&#10;class $NAME$ extends StatelessWidget {&#10;const $NAME$({Key? key}) : super(key: key);&#10;&#10;@override&#10;Widget build(BuildContext context) {&#10;return MaterialApp(&#10;title: '$NAME$',&#10;debugShowCheckedModeBanner: false,&#10;home: HomeScreen(),&#10;);&#10;}&#10;}" description="main() =&gt; runApp" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="cc_media" value="MediaQuery.of(context).size.width" description="MediaQuery &gt; size" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="cc_navi" value="Navigator.of(context).push(MaterialPageRoute(builder: (context) =&gt; $NAME$))" description="페이지 이동" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="cc_initState" value="@override&#10;void initState() {&#10;super.initState();&#10;$NAME$&#10;}&#10;&#10;@override&#10;void dispose() {&#10;super.dispose();&#10;}" description="initState + dispose" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="white" value="Colors.white" description="Colors.white" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="sh" value="SizedBox(height: $VALUE$)$END$" description="SizedBox(height: 8)" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="sw" value="SizedBox(width: $VALUE$)$END$" description="SizedBox(width: 8)" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="cc_richtext" value="RichText(&#10;  text: TextSpan(&#10;    style: TextStyle(&#10;      fontSize: 16.0,&#10;      color: Colors.black87,&#10;    ),&#10;    children: [&#10;      TextSpan(text: '$MESSAGE$'),&#10;    ],&#10;  ),&#10;)," description="RichText()" toReformat="true" toShortenFQNames="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="cc_row" value="Row(&#10;            mainAxisAlignment: MainAxisAlignment.spaceBetween,&#10;            crossAxisAlignment: CrossAxisAlignment.center,&#10;            children: &lt;Widget&gt;[&#10;              $NAME$,&#10;            ],&#10;          )," description="Row()" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
</templateSet>