<templateSet group="Flutter">
  <template name="stless" value="class $NAME$ extends StatelessWidget {&#10;  const $NAME$({Key? key}) : super(key: key);&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Scaffold($END$);&#10;  }&#10;}&#10;" description="New Stateless widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ts" value="style: TextStyle(fontSize: $SIZE$, color: Colors.black87, fontWeight: FontWeight.bold)" description="TextStyle" toReformat="false" toShortenFQNames="true">
    <variable name="SIZE" expression="" defaultValue="16" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>